Form2 = 100, 100, 686, 433, , 50, 50, 636, 383, C
Module1 = 0, 0, 0, 0, C
Form8 = 50, 50, 636, 383, , 25, 25, 611, 358, C
Form9 = 100, 100, 686, 433, , 0, 0, 586, 333, C
Form82 = 75, 75, 661, 408, , 150, 150, 736, 483, C
Form92 = 125, 125, 711, 458, , 125, 125, 711, 458, C
Form1 = 0, 0, 0, 0, C, 100, 100, 686, 433, C
frmSplash = 0, 0, 0, 0, C, 75, 75, 661, 408, C
Form32 = 0, 0, 0, 0, C, 50, 50, 636, 383, C
Form3 = 0, 0, 0, 0, C, 25, 25, 611, 358, C
Form5 = 0, 0, 0, 0, C, 0, 0, 586, 333, C
Form62 = 0, 0, 0, 0, C, 150, 150, 736, 483, C
frmSplash1 = 0, 0, 0, 0, C, 125, 125, 711, 458, C
Form6 = 0, 0, 0, 0, C, 100, 100, 686, 433, C
Form7 = 0, 0, 0, 0, C, 75, 75, 661, 408, C
frmSplash5 = 0, 0, 0, 0, C, 50, 50, 636, 383, C
frmSplash6 = 0, 0, 0, 0, C, 25, 25, 611, 358, C
DataReport1 = 0, 0, 0, 0, C, 201, 40, 1225, 640, C
DataEnvironment1 = 0, 0, 0, 0, C, 25, 25, 225, 527, C
frmSplash3 = 0, 0, 0, 0, C, 0, 0, 586, 333, C
