Type=Exe
Form=Sum of Two Numbers.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=Product of Two Numbers.frm
Form=Get The Greater Number.frm
Form=Get Your Full Name.frm
Form=Like Operator.frm
Form=Simple Interest Calculator.frm
Form=Male Female.frm
Form=Shop.frm
Form=Area of Polygons.frm
Form=Even Odd.frm
Form=Login Form.frm
Form=Prime Or Composite.frm
Form=Numeric Functions.frm
Form=String Functions.frm
Form=Conditional Operator.frm
Form=Select Case.frm
Form=Application of Select Case.frm
Form=Check Your Class(Using Select Case).frm
Form=Check Your Class(Using If Else).frm
Form=Sports Membership.frm
Form=Shipmen Cost(Using Select Case).frm
Form=Shipmen Cost(Using If Else).frm
Form=Shipmen Cost(Using Option Button).frm
Form=Conditional Simple Interest Calculator.frm
Form=Company Staff Salary-Tax Calculator.frm
Form=Palindrome String.frm
Form=While Wend Loop.frm
Form=Do While Loop.frm
Form=Do Loop While.frm
Form=Do Until Loop.frm
Form=Do Loop Until.frm
Form=Divisibility By 2,3,5.frm
Form=Fibonacii Series.frm
Form=First 5 Even or Odd Numbers.frm
Form=Test Questions.frm
Form=Form27.frm
Form=Warning Form.frm
Form=Site Welcome Form.frm
Form=Registration Form.frm
Form=Registration Form 2.frm
Form=Login Form Shower.frm
Form=Welcome Site.frm
Form=Array Implementation.frm
Form=Linear Search In An Array.frm
Form=Counting of Number of Elements of Array.frm
Form=Reverse Array.frm
Form=To Find Even or Odd Integer In An Array.frm
IconForm="Form1"
Startup="Form47"
HelpFile=""
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Rohit"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
