VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   7500
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   7995
   _ExtentX        =   14102
   _ExtentY        =   13229
   FolderFlags     =   1
   TypeLibGuid     =   "{036BDC07-FD45-11D8-A5C9-D538C6776C77}"
   TypeInfoGuid    =   "{036BDC08-FD45-11D8-A5C9-D538C6776C77}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDAORA.1;Password=TIGER;User ID=SCOTT;Persist Security Info=True"
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1002
      RsDispId        =   1008
      CommandText     =   "SELECT * FROM EMP WHERE SAL > ? and sal < ?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   4
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "EMPNO"
         Caption         =   "EMPNO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "ENAME"
         Caption         =   "ENAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   9
         Scale           =   0
         Type            =   200
         Name            =   "JOB"
         Caption         =   "JOB"
      EndProperty
      BeginProperty Field4 
         Precision       =   4
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "MGR"
         Caption         =   "MGR"
      EndProperty
      BeginProperty Field5 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "HIREDATE"
         Caption         =   "HIREDATE"
      EndProperty
      BeginProperty Field6 
         Precision       =   7
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "SAL"
         Caption         =   "SAL"
      EndProperty
      BeginProperty Field7 
         Precision       =   7
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "COMM"
         Caption         =   "COMM"
      EndProperty
      BeginProperty Field8 
         Precision       =   2
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "DEPTNO"
         Caption         =   "DEPTNO"
      EndProperty
      NumGroups       =   0
      ParamCount      =   2
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   3
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "Param2"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   3
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
