VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   7500
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   7995
   _ExtentX        =   14102
   _ExtentY        =   13229
   FolderFlags     =   1
   TypeLibGuid     =   "{5E5989B4-9638-11D9-A5C9-81CCAA2DA878}"
   TypeInfoGuid    =   "{5E5989B5-9638-11D9-A5C9-81CCAA2DA878}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDAORA.1;Password=tiger;User ID=scott;Persist Security Info=True"
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   2
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1017
      RsDispId        =   1024
      CommandText     =   "SCOTT.DEPT"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   3
      BeginProperty Field1 
         Precision       =   2
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "DEPTNO"
         Caption         =   "DEPTNO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   14
         Scale           =   0
         Type            =   200
         Name            =   "DNAME"
         Caption         =   "DNAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   13
         Scale           =   0
         Type            =   200
         Name            =   "LOC"
         Caption         =   "LOC"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Command2"
      CommDispId      =   -1
      RsDispId        =   -1
      CommandText     =   "SCOTT.EMP"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      RelateToParent  =   -1  'True
      ParentCommandName=   "Command1"
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   4
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "EMPNO"
         Caption         =   "EMPNO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "ENAME"
         Caption         =   "ENAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   9
         Scale           =   0
         Type            =   200
         Name            =   "JOB"
         Caption         =   "JOB"
      EndProperty
      BeginProperty Field4 
         Precision       =   4
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "MGR"
         Caption         =   "MGR"
      EndProperty
      BeginProperty Field5 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "HIREDATE"
         Caption         =   "HIREDATE"
      EndProperty
      BeginProperty Field6 
         Precision       =   7
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "SAL"
         Caption         =   "SAL"
      EndProperty
      BeginProperty Field7 
         Precision       =   7
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "COMM"
         Caption         =   "COMM"
      EndProperty
      BeginProperty Field8 
         Precision       =   2
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "DEPTNO"
         Caption         =   "DEPTNO"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   1
      BeginProperty Relation1 
         ParentField     =   "DEPTNO"
         ChildField      =   "DEPTNO"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
